NestedTabbed/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="NestedTabbed.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:NestedTabbed"
    xmlns:pages="clr-namespace:NestedTabbed.Pages"
    Shell.FlyoutBehavior="Disabled"
    Shell.BackgroundColor="Green"
    BackgroundColor="White"
    Title="NestedTabbed">

    <Shell.TitleView>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="120" />
            </Grid.ColumnDefinitions>

            <Image  HorizontalOptions="Start" VerticalOptions="Start" HeightRequest="26" 
                   WidthRequest="26" Source="user.png" 
          Grid.Column="0" >
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding UserProfileCommand}" />
                </Image.GestureRecognizers>
            </Image>
          
            <!--<Image  Grid.Column="1" VerticalOptions="Start" Source="qhlogo.png" HorizontalOptions="CenterAndExpand"  HeightRequest="15" WidthRequest="101"/>-->
            
            <Label Text="{Binding Title}" HorizontalOptions="CenterAndExpand"  Padding="{OnPlatform iOS='0,0,0,0', Android='0,0,0,0'}"
          Grid.Column="1" 
        VerticalOptions="End" />

            <Switch HorizontalOptions="End"  VerticalOptions="Start" HeightRequest="26"  
                    WidthRequest="42" Margin="0,0,8,0" IsToggled="false"  ThumbColor="Red"  
           Grid.Column="2" >
            </Switch>

            <Label Grid.Column="2" Margin="{OnPlatform iOS='0,30,4,2', Android='0,30,15,2'}"  HorizontalOptions="End" VerticalOptions="Center" 
            Text="" TextColor="Black" FontSize="10"/>
        </Grid>
        
    </Shell.TitleView>
    <TabBar>
        
        <Tab Title="Home" >
            <ShellContent
                Title="Home"
                ContentTemplate="{DataTemplate local:MainPage}"
                Route="MainPage" />
        </Tab>
        <Tab Title="About" >
            <ShellContent Title="123456"
                ContentTemplate="{DataTemplate pages:Assignment}"
                Route="AboutPage" />

            <ShellContent  Title="NewPage1"
             ContentTemplate="{DataTemplate pages:NewPage1}"
             Route="NewPage1" />

            <ShellContent Title="NewPage2"
             ContentTemplate="{DataTemplate pages:NewPage2}"
             Route="NewPage2" />
        </Tab>
        
        <Tab Title="Esaage" >
            <ShellContent Title="Home"
              ContentTemplate="{DataTemplate local:MainPage}"
              Route="MainPage" />
            <ShellContent  Title="NewPage1"
               ContentTemplate="{DataTemplate pages:NewPage1}"
               Route="NewPage1" />
            <ShellContent Title="NewPage3"
            ContentTemplate="{DataTemplate pages:NewPage3}"
            Route="NewPage2" /> 
            <ShellContent Title="NewPage2"
           ContentTemplate="{DataTemplate pages:NewPage2}"
           Route="NewPage2" />
        </Tab>
        
        <Tab Title="Setting" >
            <ShellContent
          Title="Home"
          ContentTemplate="{DataTemplate local:MainPage}"
          Route="MainPage" />
        </Tab>
    </TabBar>
   
</Shell>
